# Alternative Dockerfile using pre-built JAR
# Use this if you're experiencing Maven network issues during Docker build

# Runtime stage using GraalVM
FROM ghcr.io/graalvm/graalvm-community:17-ol9

# Install necessary packages
RUN microdnf install -y shadow-utils curl && \
    microdnf clean all

# Create a non-root user
RUN useradd -m -s /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy the pre-built JAR from target directory
COPY target/backend-*.jar app.jar

# Create uploads directory
RUN mkdir -p uploads && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port 8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
